<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.25"/>
		<Timestamp>2021-07-16T15:18:11Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('pre_processing', ColumnTransformer(remainder='passthrough',
                  transformers=[('standardize', StandardScaler(),
                                 ['csr_percentile', 'kda', 'magnum_acc',
                                  'top_gun_freq', 'triple_double_freq',
                                  'win_perc'])])),
       ('model', LogisticRegression())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="winner" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="csr_percentile" optype="continuous" dataType="double"/>
		<DataField name="kda" optype="continuous" dataType="double"/>
		<DataField name="magnum_acc" optype="continuous" dataType="double"/>
		<DataField name="top_gun_freq" optype="continuous" dataType="double"/>
		<DataField name="triple_double_freq" optype="continuous" dataType="double"/>
		<DataField name="win_perc" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="classification" algorithmName="sklearn.linear_model._logistic.LogisticRegression" normalizationMethod="logit">
		<MiningSchema>
			<MiningField name="winner" usageType="target"/>
			<MiningField name="csr_percentile"/>
			<MiningField name="kda"/>
			<MiningField name="magnum_acc"/>
			<MiningField name="top_gun_freq"/>
			<MiningField name="triple_double_freq"/>
			<MiningField name="win_perc"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="standardScaler(csr_percentile)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="csr_percentile"/>
						<Constant dataType="double">0.05858050238546877</Constant>
					</Apply>
					<Constant dataType="double">5.566444019357932</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(kda)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="kda"/>
						<Constant dataType="double">-9.270736104443823E-4</Constant>
					</Apply>
					<Constant dataType="double">0.14571302633481126</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(magnum_acc)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="magnum_acc"/>
						<Constant dataType="double">-5.522028239750129E-4</Constant>
					</Apply>
					<Constant dataType="double">0.0359779673837557</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(top_gun_freq)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="top_gun_freq"/>
						<Constant dataType="double">5.228137744878805E-5</Constant>
					</Apply>
					<Constant dataType="double">0.020630387011635665</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(triple_double_freq)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="triple_double_freq"/>
						<Constant dataType="double">-5.720598212305307E-4</Constant>
					</Apply>
					<Constant dataType="double">0.04196282783469326</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(win_perc)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="win_perc"/>
						<Constant dataType="double">-2.2981547993665633E-4</Constant>
					</Apply>
					<Constant dataType="double">0.06994025619806592</Constant>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<RegressionTable intercept="-0.07296989782986804" targetCategory="1">
			<NumericPredictor name="standardScaler(csr_percentile)" coefficient="0.280075929579268"/>
			<NumericPredictor name="standardScaler(kda)" coefficient="-0.058176292000116786"/>
			<NumericPredictor name="standardScaler(magnum_acc)" coefficient="-0.045853140480947255"/>
			<NumericPredictor name="standardScaler(top_gun_freq)" coefficient="-0.09683844681191965"/>
			<NumericPredictor name="standardScaler(triple_double_freq)" coefficient="-0.04598768924439537"/>
			<NumericPredictor name="standardScaler(win_perc)" coefficient="-0.5923096625775932"/>
		</RegressionTable>
		<RegressionTable intercept="0.0" targetCategory="0"/>
	</RegressionModel>
</PMML>
