<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.25"/>
		<Timestamp>2021-07-25T21:35:17Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('pre_processing', ColumnTransformer(remainder='passthrough',
                  transformers=[('standardize', StandardScaler(),
                                 ['csr_percentile', 'top_gun_freq',
                                  'win_perc'])])),
       ('model', LinearRegression())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="score" optype="continuous" dataType="double"/>
		<DataField name="csr_percentile" optype="continuous" dataType="double"/>
		<DataField name="top_gun_freq" optype="continuous" dataType="double"/>
		<DataField name="win_perc" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="regression" algorithmName="sklearn.linear_model._base.LinearRegression">
		<MiningSchema>
			<MiningField name="score" usageType="target"/>
			<MiningField name="csr_percentile"/>
			<MiningField name="top_gun_freq"/>
			<MiningField name="win_perc"/>
		</MiningSchema>
		<LocalTransformations>
			<DerivedField name="standardScaler(csr_percentile)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="csr_percentile"/>
						<Constant dataType="double">0.06384063290106845</Constant>
					</Apply>
					<Constant dataType="double">5.7370614343848105</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(top_gun_freq)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="top_gun_freq"/>
						<Constant dataType="double">-2.1808573098298315E-4</Constant>
					</Apply>
					<Constant dataType="double">0.02037541489452703</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(win_perc)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="win_perc"/>
						<Constant dataType="double">-8.26584905333084E-4</Constant>
					</Apply>
					<Constant dataType="double">0.06955528417394713</Constant>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<RegressionTable intercept="0.08930756055786693">
			<NumericPredictor name="standardScaler(csr_percentile)" coefficient="-13.339296112331148"/>
			<NumericPredictor name="standardScaler(top_gun_freq)" coefficient="4.426971699130103"/>
			<NumericPredictor name="standardScaler(win_perc)" coefficient="22.488922537976062"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
