<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.25"/>
		<Timestamp>2021-07-25T21:35:13Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('pre_processing', ColumnTransformer(remainder='passthrough',
                  transformers=[('standardize', StandardScaler(),
                                 ['csr_percentile', 'top_gun_freq',
                                  'win_perc'])])),
       ('model', LinearRegression())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="score" optype="continuous" dataType="double"/>
		<DataField name="csr_percentile" optype="continuous" dataType="double"/>
		<DataField name="top_gun_freq" optype="continuous" dataType="double"/>
		<DataField name="win_perc" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="regression" algorithmName="sklearn.linear_model._base.LinearRegression">
		<MiningSchema>
			<MiningField name="score" usageType="target"/>
			<MiningField name="csr_percentile"/>
			<MiningField name="top_gun_freq"/>
			<MiningField name="win_perc"/>
		</MiningSchema>
		<LocalTransformations>
			<DerivedField name="standardScaler(csr_percentile)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="csr_percentile"/>
						<Constant dataType="double">0.06082049444643498</Constant>
					</Apply>
					<Constant dataType="double">5.5553340488531635</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(top_gun_freq)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="top_gun_freq"/>
						<Constant dataType="double">5.388103364582525E-4</Constant>
					</Apply>
					<Constant dataType="double">0.020644536334502517</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(win_perc)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="win_perc"/>
						<Constant dataType="double">0.0014710133577095087</Constant>
					</Apply>
					<Constant dataType="double">0.06902547118312187</Constant>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<RegressionTable intercept="3.6383016839842353">
			<NumericPredictor name="standardScaler(csr_percentile)" coefficient="-7.261996200861379"/>
			<NumericPredictor name="standardScaler(top_gun_freq)" coefficient="3.30139916052282"/>
			<NumericPredictor name="standardScaler(win_perc)" coefficient="19.428826422243127"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
