spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://esports-bets.ckjqc6ephv6c.us-east-2.rds.amazonaws.com/esports_bets?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=7Z0Tj%A1
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=4567
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
server.servlet.session.persistent=false
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=20
org.hibernate.SQL_SLOW=info
spring.jpa.properties.hibernate.jdbc.time_zone=GMT-5
#spring.resources.static-locations=file:/